<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">



        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/username_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_name" />

        <EditText
            android:id="@+id/username_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/password_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_password" />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password" />

        <Button
            android:id="@+id/ensure_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ensrue_button"/>




</LinearLayout>