<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/createDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createDatabase"
            />

        <Button
            android:id="@+id/addData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addData" />


        <Button
            android:id="@+id/updateData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updateData" />


        <Button
            android:id="@+id/deleteData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deleteData" />


        <Button
            android:id="@+id/queryData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/queryData" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>